[Data Source]
DisplayName=chemyakinaolenka15@gmail.com
Enabled=true
Parent=18dceb72d0d62cab68a0f8161e6fe41d92f50465

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=c28cc1f7e82f08b8d5447507eedea08cb5cce1e1
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=chemyakinaolenka15@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
